API
===

.. automodule:: academic_tracker

user_input_checking
-------------------
.. automodule:: academic_tracker.user_input_checking
    :members:


athr_srch_modularized
---------------------
.. automodule:: academic_tracker.athr_srch_modularized
    :members:
    
athr_srch_webio
---------------
.. automodule:: academic_tracker.athr_srch_webio
    :members:

athr_srch_emails_and_reports
----------------------------
.. automodule:: academic_tracker.athr_srch_emails_and_reports
    :members:


ref_srch_modularized
--------------------
.. automodule:: academic_tracker.ref_srch_modularized
    :members:
    
ref_srch_webio
--------------
.. automodule:: academic_tracker.ref_srch_webio
    :members:

ref_srch_emails_and_reports
---------------------------
.. automodule:: academic_tracker.ref_srch_emails_and_reports
    :members:

citation_parsing
----------------
.. automodule:: academic_tracker.citation_parsing
    :members:


fileio
------
.. automodule:: academic_tracker.fileio
    :members:

helper_functions
----------------
.. automodule:: academic_tracker.helper_functions
    :members:

webio
-----
.. automodule:: academic_tracker.webio
    :members:


